<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-EB93R4S4</Machine>
    <WindowsUser>Akhyansh</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>6d2fba30-ab2a-11e7-b45a-5313ff18d2bd</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\build\windows\debug\x64\win10\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\build\windows\debug\x64\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3\SQLite3.UWP\x64\debug\SQLite3.UWP\SQLite3.winmd">
      <PackagePath>SQLite3.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3\SQLite3.UWP\x64\debug\SQLite3.UWP\SQLite3.UWP.dll">
      <PackagePath>SQLite3.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\active.png">
      <PackagePath>www\active.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\can.png">
      <PackagePath>www\can.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\Group 11.png">
      <PackagePath>www\Group 11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\Group 11%402x.png">
      <PackagePath>www\Group 11%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\hamburgermenu.png">
      <PackagePath>www\hamburgermenu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\calendar\Rectangle 8 copy%402x.png">
      <PackagePath>www\images\calendar\Rectangle 8 copy%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\calendar\Rectangle 8%402x.png">
      <PackagePath>www\images\calendar\Rectangle 8%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\calendar\Rectangle8.png">
      <PackagePath>www\images\calendar\Rectangle8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\calendar\Rectangle8copy.png">
      <PackagePath>www\images\calendar\Rectangle8copy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\cancel.png">
      <PackagePath>www\images\cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\chassis.png">
      <PackagePath>www\images\chassis.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\close.png">
      <PackagePath>www\images\close.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\crosspattern1.png">
      <PackagePath>www\images\crosspattern1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\debrief\brief copy%402x.png">
      <PackagePath>www\images\debrief\brief copy%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\debrief\brief.png">
      <PackagePath>www\images\debrief\brief.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\debrief\brief%402x.png">
      <PackagePath>www\images\debrief\brief%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\debrief\briefcopy.png">
      <PackagePath>www\images\debrief\briefcopy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\doc.png">
      <PackagePath>www\images\doc.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\emerson.png">
      <PackagePath>www\images\emerson.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\emerson0.png">
      <PackagePath>www\images\emerson0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\emerson1x.png">
      <PackagePath>www\images\emerson1x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\emerson2x.png">
      <PackagePath>www\images\emerson2x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\Emerson_Electric_Company.png">
      <PackagePath>www\images\Emerson_Electric_Company.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\engine.png">
      <PackagePath>www\images\engine.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\excel.png">
      <PackagePath>www\images\excel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\Group 5.png">
      <PackagePath>www\images\Group 5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\hambergur\hamburgermenu.png">
      <PackagePath>www\images\hambergur\hamburgermenu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\hambergur\hamburgermenu%402x.png">
      <PackagePath>www\images\hambergur\hamburgermenu%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\Layer 10.png">
      <PackagePath>www\images\Layer 10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\Layer 10%402x.png">
      <PackagePath>www\images\Layer 10%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\Layer 11.png">
      <PackagePath>www\images\Layer 11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\Layer 11%402x.png">
      <PackagePath>www\images\Layer 11%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\Layer 12.png">
      <PackagePath>www\images\Layer 12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\Layer 12%402x.png">
      <PackagePath>www\images\Layer 12%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\Layer 17.png">
      <PackagePath>www\images\Layer 17.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\Layer 17%402x.png">
      <PackagePath>www\images\Layer 17%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\Layer 18.png">
      <PackagePath>www\images\Layer 18.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\Layer 18%402x.png">
      <PackagePath>www\images\Layer 18%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\Map_greenbutton.png">
      <PackagePath>www\images\Map_greenbutton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\Map_greenbutton%402x.png">
      <PackagePath>www\images\Map_greenbutton%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\Map_greybutton.png">
      <PackagePath>www\images\Map_greybutton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\Map_greybutton%402x.png">
      <PackagePath>www\images\Map_greybutton%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\mytask\Layer 8 copy%402x.png">
      <PackagePath>www\images\mytask\Layer 8 copy%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\mytask\myTaskSel.png">
      <PackagePath>www\images\mytask\myTaskSel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\mytask\Shape 36%402x.png">
      <PackagePath>www\images\mytask\Shape 36%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\mytask\Shape36.png">
      <PackagePath>www\images\mytask\Shape36.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\mytask\taskoverview.png">
      <PackagePath>www\images\mytask\taskoverview.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\padlock.png">
      <PackagePath>www\images\padlock.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\padlock0.png">
      <PackagePath>www\images\padlock0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\pdf.png">
      <PackagePath>www\images\pdf.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\save\save.png">
      <PackagePath>www\images\save\save.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\save\save%402x.png">
      <PackagePath>www\images\save\save%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\Shape3.png">
      <PackagePath>www\images\Shape3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\Shape3%402x.png">
      <PackagePath>www\images\Shape3%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\syncup\syncup.png">
      <PackagePath>www\images\syncup\syncup.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\syncup\syncup%402x.png">
      <PackagePath>www\images\syncup\syncup%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\taskoverview\Shape 1 copy 2%402x.png">
      <PackagePath>www\images\taskoverview\Shape 1 copy 2%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\taskoverview\Shape 8 copy%402x.png">
      <PackagePath>www\images\taskoverview\Shape 8 copy%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\taskoverview\taskOverflowSel.png">
      <PackagePath>www\images\taskoverview\taskOverflowSel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\taskoverview\taskoverview.png">
      <PackagePath>www\images\taskoverview\taskoverview.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\tick.png">
      <PackagePath>www\images\tick.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\tick2x.png">
      <PackagePath>www\images\tick2x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\tick%401x.png">
      <PackagePath>www\images\tick%401x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\tick%402x.png">
      <PackagePath>www\images\tick%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\UKflag.png">
      <PackagePath>www\images\UKflag.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\user.png">
      <PackagePath>www\images\user.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\user0.png">
      <PackagePath>www\images\user0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\user_avator\image\Layer 5%402x.png">
      <PackagePath>www\images\user_avator\image\Layer 5%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\user_avator\image\Layer5.png">
      <PackagePath>www\images\user_avator\image\Layer5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\user_avator\Layer5.png">
      <PackagePath>www\images\user_avator\Layer5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\user_avator\username_green.png">
      <PackagePath>www\images\user_avator\username_green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\user_avator\username_green%402x.png">
      <PackagePath>www\images\user_avator\username_green%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\user_avator\username_grey.png">
      <PackagePath>www\images\user_avator\username_grey.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\user_avator\username_grey%402x.png">
      <PackagePath>www\images\user_avator\username_grey%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\user_avator\VectorSmartObject.png">
      <PackagePath>www\images\user_avator\VectorSmartObject.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\user_avator\VectorSmartObject%402x.png">
      <PackagePath>www\images\user_avator\VectorSmartObject%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\patterns.png">
      <PackagePath>www\patterns.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\Shape 6 copy 2.png">
      <PackagePath>www\Shape 6 copy 2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\Shape 6 copy 2%402x.png">
      <PackagePath>www\Shape 6 copy 2%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\Shape 7 copy 2.png">
      <PackagePath>www\Shape 7 copy 2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\Shape 7 copy 2%402x.png">
      <PackagePath>www\Shape 7 copy 2%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\Shape 8 copy 2.png">
      <PackagePath>www\Shape 8 copy 2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\Shape 8 copy 2%402x.png">
      <PackagePath>www\Shape 8 copy 2%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\app\app.js">
      <PackagePath>www\app\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\controllers\debrief.js">
      <PackagePath>www\controllers\debrief.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\controllers\index.js">
      <PackagePath>www\controllers\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\controllers\login.js">
      <PackagePath>www\controllers\login.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\controllers\myTask.js">
      <PackagePath>www\controllers\myTask.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\controllers\taskOverFlow.js">
      <PackagePath>www\controllers\taskOverFlow.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\controllers\todo.js">
      <PackagePath>www\controllers\todo.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\db\dbInitialize.js">
      <PackagePath>www\db\dbInitialize.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\angular-animate\angular-animate.min.js">
      <PackagePath>www\lib\angular-animate\angular-animate.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\angular-aria\angular-aria.min.js">
      <PackagePath>www\lib\angular-aria\angular-aria.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\angular-base64-upload.js">
      <PackagePath>www\lib\angular-base64-upload.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\angular-material\angular-material.min.js">
      <PackagePath>www\lib\angular-material\angular-material.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\angular-messages\angular-messages.min.js">
      <PackagePath>www\lib\angular-messages\angular-messages.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\angular-translate\angular-translate-handler-log.js">
      <PackagePath>www\lib\angular-translate\angular-translate-handler-log.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\angular-translate\angular-translate-interpolation-messageformat.js">
      <PackagePath>www\lib\angular-translate\angular-translate-interpolation-messageformat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\angular-translate\angular-translate-loader-static-files.js">
      <PackagePath>www\lib\angular-translate\angular-translate-loader-static-files.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\angular-translate\angular-translate-loader-url.js">
      <PackagePath>www\lib\angular-translate\angular-translate-loader-url.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\angular-translate\angular-translate-storage-cookie.js">
      <PackagePath>www\lib\angular-translate\angular-translate-storage-cookie.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\angular-translate\angular-translate-storage-local.js">
      <PackagePath>www\lib\angular-translate\angular-translate-storage-local.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\angular-translate\messageformat.js">
      <PackagePath>www\lib\angular-translate\messageformat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\angular-translate\translate.js">
      <PackagePath>www\lib\angular-translate\translate.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\angular-ui-router\angular-ui-router.min.js">
      <PackagePath>www\lib\angular-ui-router\angular-ui-router.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\angular\angular.min.js">
      <PackagePath>www\lib\angular\angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\bootstrap-datetimepicker.js">
      <PackagePath>www\lib\bootstrap-datetimepicker.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\bootstrap\bootstrap.min.js">
      <PackagePath>www\lib\bootstrap\bootstrap.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\calendar.min.js">
      <PackagePath>www\lib\calendar.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\FileSaver.js">
      <PackagePath>www\lib\FileSaver.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\fullcalendar.js">
      <PackagePath>www\lib\fullcalendar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\gcal.js">
      <PackagePath>www\lib\gcal.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\html2canvas.min.js">
      <PackagePath>www\lib\html2canvas.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\js\angular-ui\angular-ui-router.js">
      <PackagePath>www\lib\ionic\js\angular-ui\angular-ui-router.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\js\angular-ui\angular-ui-router.min.js">
      <PackagePath>www\lib\ionic\js\angular-ui\angular-ui-router.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\js\angular\angular-animate.js">
      <PackagePath>www\lib\ionic\js\angular\angular-animate.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\js\angular\angular-animate.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-animate.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\js\angular\angular-resource.js">
      <PackagePath>www\lib\ionic\js\angular\angular-resource.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\js\angular\angular-resource.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-resource.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\js\angular\angular-sanitize.js">
      <PackagePath>www\lib\ionic\js\angular\angular-sanitize.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\js\angular\angular-sanitize.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular-sanitize.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\js\angular\angular.js">
      <PackagePath>www\lib\ionic\js\angular\angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\js\angular\angular.min.js">
      <PackagePath>www\lib\ionic\js\angular\angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\js\ionic-angular.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\js\ionic-angular.min.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\js\ionic.bundle.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\js\ionic.bundle.min.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\js\ionic.js">
      <PackagePath>www\lib\ionic\js\ionic.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\js\ionic.min.js">
      <PackagePath>www\lib\ionic\js\ionic.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\jquery-ui.min.js">
      <PackagePath>www\lib\jquery-ui.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\jquery.min.js">
      <PackagePath>www\lib\jquery.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\jspdf.js">
      <PackagePath>www\lib\jspdf.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\md-data-table.js">
      <PackagePath>www\lib\md-data-table.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\moment.min.js">
      <PackagePath>www\lib\moment.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ng-file-upload-shim\FileAPI.js">
      <PackagePath>www\lib\ng-file-upload-shim\FileAPI.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ng-file-upload-shim\FileAPI.min.js">
      <PackagePath>www\lib\ng-file-upload-shim\FileAPI.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ng-file-upload-shim\ng-file-upload-all.js">
      <PackagePath>www\lib\ng-file-upload-shim\ng-file-upload-all.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ng-file-upload-shim\ng-file-upload-all.min.js">
      <PackagePath>www\lib\ng-file-upload-shim\ng-file-upload-all.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ng-file-upload-shim\ng-file-upload-shim.js">
      <PackagePath>www\lib\ng-file-upload-shim\ng-file-upload-shim.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ng-file-upload-shim\ng-file-upload-shim.min.js">
      <PackagePath>www\lib\ng-file-upload-shim\ng-file-upload-shim.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ng-file-upload-shim\ng-file-upload.js">
      <PackagePath>www\lib\ng-file-upload-shim\ng-file-upload.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ng-file-upload-shim\ng-file-upload.min.js">
      <PackagePath>www\lib\ng-file-upload-shim\ng-file-upload.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ng-file-upload\FileAPI.js">
      <PackagePath>www\lib\ng-file-upload\FileAPI.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ng-file-upload\FileAPI.min.js">
      <PackagePath>www\lib\ng-file-upload\FileAPI.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ng-file-upload\ng-file-upload-all.js">
      <PackagePath>www\lib\ng-file-upload\ng-file-upload-all.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ng-file-upload\ng-file-upload-all.min.js">
      <PackagePath>www\lib\ng-file-upload\ng-file-upload-all.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ng-file-upload\ng-file-upload-shim.js">
      <PackagePath>www\lib\ng-file-upload\ng-file-upload-shim.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ng-file-upload\ng-file-upload-shim.min.js">
      <PackagePath>www\lib\ng-file-upload\ng-file-upload-shim.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ng-file-upload\ng-file-upload.js">
      <PackagePath>www\lib\ng-file-upload\ng-file-upload.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ng-file-upload\ng-file-upload.min.js">
      <PackagePath>www\lib\ng-file-upload\ng-file-upload.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ng-file-upload\package.js">
      <PackagePath>www\lib\ng-file-upload\package.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\pdfmake.min.js">
      <PackagePath>www\lib\pdfmake.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\saveHtmlToPdf.js">
      <PackagePath>www\lib\saveHtmlToPdf.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\signature_pad.min.js">
      <PackagePath>www\lib\signature_pad.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\spinner\angular-loading-spinner.js">
      <PackagePath>www\lib\spinner\angular-loading-spinner.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\spinner\angular-spinner.min.js">
      <PackagePath>www\lib\spinner\angular-spinner.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\spinner\spin.min.js">
      <PackagePath>www\lib\spinner\spin.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ui-bootstrap-tpls-2.5.0.js">
      <PackagePath>www\lib\ui-bootstrap-tpls-2.5.0.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\plugins\cordova-plugin-email-composer\src\windows\EmailComposerProxy.js">
      <PackagePath>www\plugins\cordova-plugin-email-composer\src\windows\EmailComposerProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\plugins\cordova-plugin-email-composer\src\windows\EmailComposerProxyImpl.js">
      <PackagePath>www\plugins\cordova-plugin-email-composer\src\windows\EmailComposerProxyImpl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\plugins\cordova-plugin-email-composer\www\email_composer.js">
      <PackagePath>www\plugins\cordova-plugin-email-composer\www\email_composer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\plugins\cordova-plugin-file-opener2\src\windows\fileOpener2Proxy.js">
      <PackagePath>www\plugins\cordova-plugin-file-opener2\src\windows\fileOpener2Proxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\plugins\cordova-plugin-file-opener2\www\plugins.FileOpener2.js">
      <PackagePath>www\plugins\cordova-plugin-file-opener2\www\plugins.FileOpener2.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\plugins\cordova-plugin-file\src\windows\FileProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file\src\windows\FileProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\plugins\cordova-plugin-file\www\browser\isChrome.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\browser\isChrome.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\plugins\cordova-plugin-file\www\Entry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Entry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\plugins\cordova-plugin-file\www\File.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\File.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\plugins\cordova-plugin-file\www\FileEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\plugins\cordova-plugin-file\www\FileError.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\plugins\cordova-plugin-file\www\FileReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\plugins\cordova-plugin-file\www\FileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystemPaths.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystemPaths.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystems.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystems.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadResult.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadResult.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\plugins\cordova-plugin-file\www\FileWriter.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileWriter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\plugins\cordova-plugin-file\www\Flags.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Flags.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\plugins\cordova-plugin-file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\LocalFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\plugins\cordova-plugin-file\www\Metadata.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Metadata.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\plugins\cordova-plugin-file\www\ProgressEvent.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\ProgressEvent.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\plugins\cordova-plugin-file\www\requestFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\requestFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\plugins\cordova-sqlite-storage\src\windows\sqlite-proxy.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\src\windows\sqlite-proxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3JS\js\SQLite3.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3JS\js\SQLite3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\plugins\cordova-sqlite-storage\www\SQLitePlugin.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\www\SQLitePlugin.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\services\cloudService.js">
      <PackagePath>www\services\cloudService.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\services\constantService.js">
      <PackagePath>www\services\constantService.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\services\localService.js">
      <PackagePath>www\services\localService.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\services\ofscService.js">
      <PackagePath>www\services\ofscService.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\services\syncService.js">
      <PackagePath>www\services\syncService.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\services\valueService.js">
      <PackagePath>www\services\valueService.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\src\calendar.js">
      <PackagePath>www\src\calendar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\app\data\locale-en.json">
      <PackagePath>www\app\data\locale-en.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\app\data\locale-fr.json">
      <PackagePath>www\app\data\locale-fr.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\app\data\locale-jp.json">
      <PackagePath>www\app\data\locale-jp.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\app\json\attachment.json">
      <PackagePath>www\app\json\attachment.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\app\json\contacts.json">
      <PackagePath>www\app\json\contacts.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\app\json\installBase.json">
      <PackagePath>www\app\json\installBase.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\app\json\notes.json">
      <PackagePath>www\app\json\notes.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\app\json\resources.json">
      <PackagePath>www\app\json\resources.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\app\json\taskDetails.json">
      <PackagePath>www\app\json\taskDetails.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\version.json">
      <PackagePath>www\lib\ionic\version.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ng-file-upload-shim\bower.json">
      <PackagePath>www\lib\ng-file-upload-shim\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ng-file-upload\bower.json">
      <PackagePath>www\lib\ng-file-upload\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\app\views\Attachments.html">
      <PackagePath>www\app\views\Attachments.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\app\views\base.html">
      <PackagePath>www\app\views\base.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\app\views\CustomerSignature.html">
      <PackagePath>www\app\views\CustomerSignature.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\app\views\dashBoard.html">
      <PackagePath>www\app\views\dashBoard.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\app\views\Debrief.html">
      <PackagePath>www\app\views\Debrief.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\app\views\Dialog.html">
      <PackagePath>www\app\views\Dialog.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\app\views\EngineerSignature.html">
      <PackagePath>www\app\views\EngineerSignature.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\app\views\Expenses.html">
      <PackagePath>www\app\views\Expenses.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\app\views\list.html">
      <PackagePath>www\app\views\list.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\app\views\Login.html">
      <PackagePath>www\app\views\Login.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\app\views\Material.html">
      <PackagePath>www\app\views\Material.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\app\views\myFieldJob.html">
      <PackagePath>www\app\views\myFieldJob.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\app\views\MyTask.html">
      <PackagePath>www\app\views\MyTask.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\app\views\Notes.html">
      <PackagePath>www\app\views\Notes.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\app\views\Summary.html">
      <PackagePath>www\app\views\Summary.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\app\views\TaskOverflow.html">
      <PackagePath>www\app\views\TaskOverflow.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\app\views\Time.html">
      <PackagePath>www\app\views\Time.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\app\views\TimeNC.HTML">
      <PackagePath>www\app\views\TimeNC.HTML</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\app\views\Todo.html">
      <PackagePath>www\app\views\Todo.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\sidebarcollapse.html">
      <PackagePath>www\sidebarcollapse.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\css\bootstrap-datetimepicker.css">
      <PackagePath>www\css\bootstrap-datetimepicker.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\css\calendarDemo.css">
      <PackagePath>www\css\calendarDemo.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\css\fullcalendar.css">
      <PackagePath>www\css\fullcalendar.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\css\fullcalendar.min.css">
      <PackagePath>www\css\fullcalendar.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\css\fullcalendar.print.min.css">
      <PackagePath>www\css\fullcalendar.print.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\css\inappbrowser.css">
      <PackagePath>www\css\inappbrowser.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\css\style.css">
      <PackagePath>www\css\style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\css\style1.css">
      <PackagePath>www\css\style1.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\css\styless.css">
      <PackagePath>www\css\styless.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\angular-material\angular-material.min.css">
      <PackagePath>www\lib\angular-material\angular-material.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\bootstrap\bootstrap.min.css">
      <PackagePath>www\lib\bootstrap\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\css\ionic.css">
      <PackagePath>www\lib\ionic\css\ionic.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\css\ionic.min.css">
      <PackagePath>www\lib\ionic\css\ionic.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\db\emerson.sqlite">
      <PackagePath>www\db\emerson.sqlite</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\02hat_loader_final1.gif">
      <PackagePath>www\images\02hat_loader_final1.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\02hat_loader_final2.gif">
      <PackagePath>www\images\02hat_loader_final2.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\briefcase.svg">
      <PackagePath>www\images\briefcase.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\man.svg">
      <PackagePath>www\images\man.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\menu.svg">
      <PackagePath>www\images\menu.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\post-it.svg">
      <PackagePath>www\images\post-it.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\small-calendar.svg">
      <PackagePath>www\images\small-calendar.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\switch.svg">
      <PackagePath>www\images\switch.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\images\update-arrows.svg">
      <PackagePath>www\images\update-arrows.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\fonts\icomoon\icomoon.dev.svg">
      <PackagePath>www\lib\fonts\icomoon\icomoon.dev.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\fonts\icomoon\icomoon.svg">
      <PackagePath>www\lib\fonts\icomoon\icomoon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\fonts\ionicons.svg">
      <PackagePath>www\lib\ionic\fonts\ionicons.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\5165454-high-resolution-desktop-wallpapers-1920x1080.jpg">
      <PackagePath>www\lib\5165454-high-resolution-desktop-wallpapers-1920x1080.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\images.jpg">
      <PackagePath>www\lib\images.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\fonts\fontawesome-webfont.ttf">
      <PackagePath>www\lib\fonts\fontawesome-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>www\lib\fonts\glyphicons-halflings-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\fonts\helvetica-bold.ttf">
      <PackagePath>www\lib\fonts\helvetica-bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\fonts\helvetica-light.ttf">
      <PackagePath>www\lib\fonts\helvetica-light.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\fonts\icomoon\icomoon.ttf">
      <PackagePath>www\lib\fonts\icomoon\icomoon.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\fonts\OpenSans-Bold.ttf">
      <PackagePath>www\lib\fonts\OpenSans-Bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\fonts\OpenSans-BoldItalic.ttf">
      <PackagePath>www\lib\fonts\OpenSans-BoldItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\fonts\OpenSans-ExtraBold.ttf">
      <PackagePath>www\lib\fonts\OpenSans-ExtraBold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\fonts\OpenSans-ExtraBoldItalic.ttf">
      <PackagePath>www\lib\fonts\OpenSans-ExtraBoldItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\fonts\OpenSans-Italic.ttf">
      <PackagePath>www\lib\fonts\OpenSans-Italic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\fonts\OpenSans-Light.ttf">
      <PackagePath>www\lib\fonts\OpenSans-Light.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\fonts\OpenSans-LightItalic.ttf">
      <PackagePath>www\lib\fonts\OpenSans-LightItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\fonts\OpenSans-Regular.ttf">
      <PackagePath>www\lib\fonts\OpenSans-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\fonts\OpenSans-Semibold.ttf">
      <PackagePath>www\lib\fonts\OpenSans-Semibold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\fonts\OpenSans-SemiboldItalic.ttf">
      <PackagePath>www\lib\fonts\OpenSans-SemiboldItalic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\fonts\ionicons.ttf">
      <PackagePath>www\lib\ionic\fonts\ionicons.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\fonts\fontawesome-webfont.woff">
      <PackagePath>www\lib\fonts\fontawesome-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>www\lib\fonts\glyphicons-halflings-regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\fonts\icomoon\icomoon.woff">
      <PackagePath>www\lib\fonts\icomoon\icomoon.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\fonts\ionicons.woff">
      <PackagePath>www\lib\ionic\fonts\ionicons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\fonts\fontawesome-webfont.woff2">
      <PackagePath>www\lib\fonts\fontawesome-webfont.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\fonts\glyphicons-halflings-regular.woff2">
      <PackagePath>www\lib\fonts\glyphicons-halflings-regular.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\fonts\icomoon\icomoon.eot">
      <PackagePath>www\lib\fonts\icomoon\icomoon.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\fonts\ionicons.eot">
      <PackagePath>www\lib\ionic\fonts\ionicons.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\ionic.scss">
      <PackagePath>www\lib\ionic\scss\ionic.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\ionicons\ionicons.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\ionicons.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-font.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-font.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-icons.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-icons.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-variables.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-variables.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_action-sheet.scss">
      <PackagePath>www\lib\ionic\scss\_action-sheet.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_animations.scss">
      <PackagePath>www\lib\ionic\scss\_animations.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_backdrop.scss">
      <PackagePath>www\lib\ionic\scss\_backdrop.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_badge.scss">
      <PackagePath>www\lib\ionic\scss\_badge.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_bar.scss">
      <PackagePath>www\lib\ionic\scss\_bar.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_button-bar.scss">
      <PackagePath>www\lib\ionic\scss\_button-bar.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_button.scss">
      <PackagePath>www\lib\ionic\scss\_button.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_checkbox.scss">
      <PackagePath>www\lib\ionic\scss\_checkbox.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_form.scss">
      <PackagePath>www\lib\ionic\scss\_form.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_grid.scss">
      <PackagePath>www\lib\ionic\scss\_grid.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_items.scss">
      <PackagePath>www\lib\ionic\scss\_items.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_list.scss">
      <PackagePath>www\lib\ionic\scss\_list.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_loading.scss">
      <PackagePath>www\lib\ionic\scss\_loading.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_menu.scss">
      <PackagePath>www\lib\ionic\scss\_menu.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_mixins.scss">
      <PackagePath>www\lib\ionic\scss\_mixins.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_modal.scss">
      <PackagePath>www\lib\ionic\scss\_modal.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_platform.scss">
      <PackagePath>www\lib\ionic\scss\_platform.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_popover.scss">
      <PackagePath>www\lib\ionic\scss\_popover.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_popup.scss">
      <PackagePath>www\lib\ionic\scss\_popup.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_progress.scss">
      <PackagePath>www\lib\ionic\scss\_progress.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_radio.scss">
      <PackagePath>www\lib\ionic\scss\_radio.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_range.scss">
      <PackagePath>www\lib\ionic\scss\_range.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_refresher.scss">
      <PackagePath>www\lib\ionic\scss\_refresher.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_reset.scss">
      <PackagePath>www\lib\ionic\scss\_reset.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_scaffolding.scss">
      <PackagePath>www\lib\ionic\scss\_scaffolding.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_select.scss">
      <PackagePath>www\lib\ionic\scss\_select.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_slide-box.scss">
      <PackagePath>www\lib\ionic\scss\_slide-box.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_slides.scss">
      <PackagePath>www\lib\ionic\scss\_slides.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_spinner.scss">
      <PackagePath>www\lib\ionic\scss\_spinner.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_tabs.scss">
      <PackagePath>www\lib\ionic\scss\_tabs.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_toggle.scss">
      <PackagePath>www\lib\ionic\scss\_toggle.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_transitions.scss">
      <PackagePath>www\lib\ionic\scss\_transitions.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_type.scss">
      <PackagePath>www\lib\ionic\scss\_type.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_util.scss">
      <PackagePath>www\lib\ionic\scss\_util.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ionic\scss\_variables.scss">
      <PackagePath>www\lib\ionic\scss\_variables.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ng-file-upload-shim\FileAPI.flash.swf">
      <PackagePath>www\lib\ng-file-upload-shim\FileAPI.flash.swf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ng-file-upload\FileAPI.flash.swf">
      <PackagePath>www\lib\ng-file-upload\FileAPI.flash.swf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ng-file-upload-shim\README.md">
      <PackagePath>www\lib\ng-file-upload-shim\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ng-file-upload\README.md">
      <PackagePath>www\lib\ng-file-upload\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\lib\ng-file-upload\LICENSE">
      <PackagePath>www\lib\ng-file-upload\LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\php\get-events.php">
      <PackagePath>www\php\get-events.php</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\php\get-timezones.php">
      <PackagePath>www\php\get-timezones.php</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\www\php\utils.php">
      <PackagePath>www\php\utils.php</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.15063.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\akhya\Documents\GitHub\FieldJob\FieldService\platforms\windows\build\windows\debug\x64\win10\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25023.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25023.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25023.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25023.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25023.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25023.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
